{
  "name": "nv-informer",
  "version": "1.0.0",
  "description": "NV-Informer",
  "scripts": {
    "start": "node ./bin/www"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rohtuasad/NV-Informer.git"
  },
  "author": "Alexey Volkov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rohtuasad/NV-Informer/issues"
  },
  "homepage": "https://github.com/rohtuasad/NV-Informer#readme",
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-typescript": "^5.0.1",
    "typescript": "^3.6.3",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "bcrypt-nodejs": "0.0.3",
    "connect-flash": "^0.1.1",
    "express-session": "^1.16.2",
    "mongoose": "^5.7.1",
    "mysql": "^2.17.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0"
  }
}
